<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GL Sports.com</title>
    <style>
        body
        {
            font-family: 'PT Sans', sans-serif;
            background-color: #252525; 
            margin: 0;
            color : #fff;
            line-height: 1.6;
        }
        a
        {
            text-decoration: none;
            color:#ccc;
        }
        #showcase
        {
            margin: 0;
            padding: 0;
            background-image: url("Scenary1.jpg");
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            position:relative;
            overflow: hidden;
        }
        #showcase.container
        {
            margin-top: 25vh;
        }
        #showcase h1
        {
            font-size: 4rem;
            margin-top: 25vh;
        }
        #showcase h2
        {
            font-size: 2rem;
        }
        nav
        {
            height:40px;
            width: 100%;
            background-color: #333;
            color: rgb(51,34,34);
            position: fixed;
        }
        nav ul
        {
            margin: 0;
            padding: 0;
        }
        nav li
        {
            display: inline;
            float: left;
        }
        nav a 
        {
            display: inline-block;
            width:100px;
            text-align: center;
            text-decoration: none;
            padding: 10px 0;
            color: #eee;
        }
        nav li:hover
        {
        background-color: #444;
        }
        .container
        {
            max-width: 1180px;
            text-align: center;
            margin: auto;
            padding: 0 3rem;
        }
        .lead
        {
            font-size: 1.3rem;
        }
        footer .footer-cols
        {
            display: grid;
            grid-gap: 40px;
            grid-template-columns: repeat(4,1fr);
            padding:2rem;
            text-align: left;
            font-size:14px;
        }
        footer .footer-cols ul{
            list-style: none;
        }
        footer .footer-cols ul li:first-child{
            font-size: 1.2rem;
            padding-bottom:0.5rem ;
            border-bottom: #444 solid 1px;
            margin-bottom:1rem;
        }
        footer .footer-bottom {
            background-color: #333;
            width: 100%;
            padding: 0.22rem;
            text-align: center;
            
            

        }

    </style>
</head>
<body>
    <div id = "showcase">
        <header>
            <nav class = "cf">
                <ul class = "cf">
                    <li >
                        <a href="#showcase">GL Sports</a>
                    </li>
                    <li>
                        <a href = "#Aboutus">About us</a>
                    </li>
                    <li>
                        <a href = "#indoor">Indoor</a>
                    </li>
                    <li>
                        <a href = "#outdoor">Outdoor</a>
                    </li>
                    <li>
                        <a href = "#history">History</a>
                    </li>
                </ul>
                <a href = "#">GL Sports</a>
            </nav>
        </header>
        <div class = "section-main container">
            <h1>GL SPORTS</h1>
            <H2>Your best place is visualize and enjoy playing different sports </H2>
            <p class = "lead hide-on-small">my sports is the best way to organize and enjoy the feel of playing and stepping into the world of sports and shop for the ones u want enjoy all the entertainments provided free and in any platforms - mac and windows.</p>
        </div>
    </div>
    <section id = "Aboutus" class="section">
        <div class = "container">
            <h3>About Us</h3>
            <h2>we are big team offering good sports goods</h2>
        </div>
    </section>

    <footer>
        <div class ="container">
            <div class ="footer-cols">
                <ul>
                    <li>Shop & Play</li>
                    <li>
                        <a href = "#">3D Sports</a>
                    </li>
                    <li>
                        <a href = "#">Arcade Sports</a>
                    </li>
                    <li>
                        <a href = "#">virtual</a>
                    </li>
                    <li>
                        <a href = "#">merchandise</a>
                    </li>
                    <li>
                        <a href = "#">gift cards</a>
                    </li>  
                </ul>
                <ul>
                    <li>Gl sports store</li>
                    <li>
                        <a href = "#">find store</a>
                    </li>
                    <li>
                        <a href = "#">today at glsports</a>
                    </li>
                    <li>
                        <a href = "#">sports camp</a>
                    </li>
                    <li>
                        <a href = "#">entertainment</a>
                    </li>
                    <li>
                        <a href = "#">order sports items</a>
                    </li>  
                </ul>

                <ul>
                    <li>Education and business</li>
                    <li>
                        <a href = "#">GL & Education</a>
                    </li>
                    <li>
                        <a href = "#">Shop for courses</a>
                    </li>
                    <li>
                        <a href = "#">GL & Business</a>
                    </li>
                    <li>
                        <a href = "#">Shop for Business</a>
                    </li>
                    <li>
                        <a href = "#">Jobs</a>
                    </li>  
                </ul>

                <ul>
                    <li>About GL</li>
                    <li>
                        <a href = "#">Newsroom</a>
                    </li>
                    <li>
                        <a href = "#">GL Leadership</a>
                    </li>
                    <li>
                        <a href = "#">GL Blogs</a>
                    </li>
                    <li>
                        <a href = "#">Events</a>
                    </li>
                    <li>
                        <a href = "#">Contact GL</a>
                    </li>  
                </ul>
            </div>
            <div class = "footer-bottom">
                Copyright &copy; 2021 Great Learning
            </div>
        </div>
    </footer>
</body>
</html>